apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

apply plugin: 'artifactory-publish'
apply plugin: 'maven-publish'
apply plugin: 'maven'

version='3.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-release-local'
    }
}

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}


dependencies {
    compile 'com.google.gwt:gwt-dev:2.6.1'
    compile 'com.google.gwt:gwt-user:2.6.1'
    compile project(':component-style')
    compile(group: 'kz.arta', name: 'arta-i18n', version: '2.0')
    testCompile (group: 'junit', name: 'junit', version: '4.8.2')
    testCompile (group: 'com.google.gwt.gwtmockito', name: 'gwtmockito', version: '1.1.3')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    from 'src/main/java'
}

dependencies {
    compile(group: 'kz.arta', name: 'synergy-messages', version: '3.0', changing: true)
}

test {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}

publishing {
    publications {
        componentStyle(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'component-style'

            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://192.168.1.30:8081/artifactory'
    //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        //A closure defining publishing information
        repository {
            repoKey = 'synergy-libs'   //The Artifactory repository key to publish to
            username = 'deployer'          //The publisher user name
            password = 'deployer'       //The publisher password
        }
        defaults {
            publications('componentStyle')
        }
    }
}




