apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'artifactory-publish'
apply plugin: 'maven-publish'
apply plugin: 'maven'

version = '3.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-release-local'
    }
}

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}

dependencies {
    compile 'com.google.gwt:gwt-dev:2.4.0'
    compile 'com.google.gwt:gwt-user:2.4.0'
    compile project(':component-style')
    compile ('com.googlecode.gettext-commons:gettext-commons:0.9.9:patched')
    compile(group: 'kz.arta', name: 'arta-i18n', version: '2.1')
    compile(group: 'kz.arta', name: 'synergy-messages', version: '3.0', changing: true)
    testCompile (group: 'junit', name: 'junit', version: '4.8.2')
    testCompile (group: 'com.google.gwt.gwtmockito', name: 'gwtmockito', version: '1.1.3')
}

test {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}


publishing {
    publications {
        synergyComponents(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'synergy-components'

            from components.java
        }
    }
}

artifactory {
    contextUrl = 'http://192.168.1.30:8081/artifactory'
    publish {
        repository {
            repoKey = 'synergy-libs'
            username = 'deployer'
            password = 'deployer'
        }
        defaults {
            publications('synergyComponents', 'componentStyle')
        }
    }
}