apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'maven-publish'
apply plugin: 'maven'

version = '3.0'

repositories {
    mavenLocal()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
        jcenter()
    }
}

// тесты пока запускаются на gwt 2.6.1
configurations.testCompile {
    resolutionStrategy {
        force "com.google.gwt:gwt-dev:2.6.1"
        force "com.google.gwt:gwt-user:2.6.1"
    }
}
configurations.testRuntime {
    resolutionStrategy {
        force "com.google.gwt:gwt-dev:2.6.1"
        force "com.google.gwt:gwt-user:2.6.1"
    }
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-dev', version: rootProject.properties.gwtversion
    compile group: 'com.google.gwt', name: 'gwt-user', version: rootProject.properties.gwtversion
    compile project(':component-style')
    compile ('com.googlecode.gettext-commons:gettext-commons:0.9.9:patched')
    compile(group: 'kz.arta', name: 'arta-i18n', version: '2.1')
    compile(group: 'kz.arta', name: 'synergy-messages', version: '3.0', changing: true)
    testCompile (group: 'junit', name: 'junit', version: '4.11')
    testCompile('com.google.gwt.gwtmockito:gwtmockito:1.1.3')
}

test {
    jvmArgs += [ "-XX:MaxPermSize=512m" ]
}


jar {
    from 'src/main/java'
}

publishing {
    repositories {
        mavenLocal()
        maven {
            url 'http://192.168.1.30:8081/artifactory/synergy-libs'
            credentials {
                username = 'deployer'
                password = 'deployer'
            }
        }
    }
    publications {
        synergyComponents(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'synergy-components'

            from components.java
        }
    }
}