# Root project information
sonar.projectKey=kz.arta.synergy.components
sonar.projectName=Synergy Components
sonar.projectVersion=3.0


# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
#sonar.binaries=build/classes/main
#sonar.libraries=../build/dep-libs/*.jar

# List of the module identifiers
sonar.modules=synergy-components,ShowCase

