apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

apply plugin: 'artifactory-publish'
apply plugin: 'maven-publish'
apply plugin: 'maven'


version='3.0'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}

dependencies {
    compile 'com.google.gwt:gwt-dev:2.6.1'
    compile 'com.google.gwt:gwt-user:2.6.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'src'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    from 'src/main/java'
}

publishing {
    publications {
        componentStyle(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'component-style'

            from components.java
        }
    }
}

