apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'artifactory-publish'
apply plugin: 'maven-publish'
apply plugin: 'maven'

version '3.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.2.4')
    }
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    from sourceSets.main.allSource
//}

dependencies {
    compile 'com.google.gwt:gwt-dev:2.4.0'
    compile 'com.google.gwt:gwt-user:2.4.0'
}

publishing {
    publications {
        componentStyle(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'component-style'

            from components.java
        }
    }
}