apply plugin: 'java'
apply plugin: 'jacoco'

apply plugin: 'maven-publish'
apply plugin: 'maven'

version '3.0'

repositories {
    mavenLocal()
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}
dependencies {
    compile group: 'com.google.gwt', name: 'gwt-dev', version: rootProject.properties.gwtversion
    compile group: 'com.google.gwt', name: 'gwt-user', version: rootProject.properties.gwtversion
}

jar {
    from 'src/main/java'
}

publishing {
    repositories {
        mavenLocal()
        maven {
            url 'http://192.168.1.30:8081/artifactory/synergy-libs'
            credentials {
                username = 'deployer'
                password = 'deployer'
            }
        }
    }
    publications {
        componentStyle(MavenPublication) {
            groupId 'kz.arta'
            artifactId 'component-style'

            from components.java
        }
    }
}