import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

dependencies {
    compile project(':synergy-components')
    compile project(':component-style')
}

gwt {
    gwtVersion = rootProject.properties.gwtversion;
    minHeapSize = "512M";
    maxHeapSize = "1024M";

    modules = ['kz.arta.sc3.showcase.ShowCase']

    src = files('src/main/java', 'build/resources/main',
            '../synergy-components/src/main/java', '../synergy-components/build/resources/main',
            '../component-style/src/main/java', '../component-style/build/resources/main')
    superDev {
        port = 1337
    }
    compiler {
        compileReport = true
    }
}

war {
    ext.env = System.getenv()
    ext.buildNumber = '1.0.'+env.BUILD_NUMBER?.toInteger()
    ext.fullrev = ''
    ant.loadfile(srcFile: "../.git/refs/remotes/origin/master", property: ext.fullrev)
    ant.properties[ext.buildNumber] = '1.0.'+env.BUILD_NUMBER?.toInteger()
    from(project.webAppDir) {
        include 'ShowCase.html'
        filter(ReplaceTokens, tokens: [build_stamp: new Date().format('yyyy.MM.dd HH:mm'),
                                       revision   : ant.properties[ext.fullrev].substring(0, 10),
                                       version    : ant.properties[ext.buildNumber]
        ])
    }
}

draftWar {
    ext.env = System.getenv()
    ext.buildNumber = '1.0.'+env.BUILD_NUMBER?.toInteger()
    ext.fullrev = ''
    ant.loadfile(srcFile: "../.git/refs/remotes/origin/master", property: ext.fullrev)
    ant.properties[ext.buildNumber] = '1.0.'+env.BUILD_NUMBER?.toInteger()
    from(project.webAppDir) {
        include 'ShowCase.html'
        filter(ReplaceTokens, tokens: [build_stamp: new Date().format('yyyy.MM.dd HH:mm'),
                                       revision   : ant.properties[ext.fullrev].substring(0, 10),
                                       version    : ant.properties[ext.buildNumber]
        ])
    }
}

sonarRunner {
    sonarProperties {
	    property "sonar.sources", "src/main/java"
    }
}
