import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
}

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/steffenschaefer/maven'
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.5'
    }
}

dependencies {
    compile 'com.google.gwt:gwt-dev:2.6.1'
    compile 'com.google.gwt:gwt-user:2.6.1'
    compile project(':synergy-components')
    compile project(':component-style')
    compile(group: 'kz.arta', name: 'arta-i18n', version: '1.0')
    compile(group: 'kz.arta', name: 'synergy-messages', version: '3.0', changing: true)
}

gwt {
    gwtVersion="2.6.1";
    minHeapSize = "512M";
    maxHeapSize = "1024M";

    modules 'kz.arta.sc3.showcase.ShowCase'

    superDev {
        useClasspathForSrc = true
        noPrecompile = true
    }
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

sonarRunner {
    sonarProperties {
	    property "sonar.sources", "src/main/java"
    }
}

war {
    ext.env = System.getenv()
    ext.buildNumber = '1.0.'+env.BUILD_NUMBER?.toInteger()
    ext.fullrev = ''
    ant.loadfile(srcFile: "../.git/refs/remotes/origin/master", property: ext.fullrev)
    ant.properties[ext.buildNumber] = '1.0.'+env.BUILD_NUMBER?.toInteger()
    from(project.webAppDir) {
        include 'ShowCase.html'
        filter(ReplaceTokens, tokens: [build_stamp: new Date().format('yyyy.MM.dd HH:mm'),
                                       revision   : ant.properties[ext.fullrev].substring(0, 10),
                                       version    : ant.properties[ext.buildNumber]
        ])
    }
}

draftWar {
    ext.env = System.getenv()
    ext.buildNumber = '1.0.'+env.BUILD_NUMBER?.toInteger()
    ext.fullrev = ''
    ant.loadfile(srcFile: "../.git/refs/remotes/origin/master", property: ext.fullrev)
    ant.properties[ext.buildNumber] = '1.0.'+env.BUILD_NUMBER?.toInteger()
    from(project.webAppDir) {
        include 'ShowCase.html'
        filter(ReplaceTokens, tokens: [build_stamp: new Date().format('yyyy.MM.dd HH:mm'),
                                       revision   : ant.properties[ext.fullrev].substring(0, 10),
                                       version    : ant.properties[ext.buildNumber]
        ])
    }
}