apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://192.168.1.30:8081/artifactory/synergy-libs'
    }
}

buildscript {
    repositories {
        maven {
            url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    providedCompile 'com.google.gwt:gwt-dev:2.6.1'
    providedCompile 'com.google.gwt:gwt-user:2.6.1'
    compile files('../synergy-components/build/libs/synergy-components-3.0.jar')
    compile files('../synergy-components/component-style/build/libs/component-style-3.0.jar')
    compile(group: 'kz.arta', name: 'arta-i18n', version: '1.0')
    compile(group: 'kz.arta', name: 'synergy-messages', version: '3.0', changing: true)
}

gwt {
    gwtVersion='2.6.1'
    minHeapSize = "512M";
    maxHeapSize = "1024M";

    modules 'kz.arta.sc3.showcase.ShowCase'
}

project.webAppDirName = 'build/resources/main'

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

import org.apache.tools.ant.filters.*
processResources {
    ext.env = System.getenv()
    ext.buildNumber = '1.0.'+env.BUILD_NUMBER?.toInteger()
    ext.fullrev = ''
    ant.loadfile(srcFile: "../.git/refs/remotes/origin/master", property: ext.fullrev)
    ant.properties[ext.buildNumber] = '1.0.'+env.BUILD_NUMBER?.toInteger()
    from(sourceSets.main.resources.srcDirs) {
        include 'ShowCase.html'
        filter(ReplaceTokens, tokens: [build_stamp: new Date().format('yyyy.MM.dd HH:mm'),
                                       revision: ant.properties[ext.fullrev].substring(0,10),
                                       version: ant.properties[ext.buildNumber]
        ])
    }
    new File('build/resources/main/droid').mkdirs();
    copy {
        from '../synergy-components/component-style/src/main/resources/css/droid'
        into 'build/resources/main/droid'
    }
}
