<!DOCTYPE html>
<html>
<head>
    <!--<meta name="gwt:property" content="locale=ru">-->
    <title>ShowCase</title>
    <style>
        @font-face {
            font-family: 'DroidSansBold';
            src: url('droid/bold/DroidSans-Bold-webfont.eot');
            src: local('Droid Sans Bold'),
            url('droid/bold/DroidSans-Bold.ttf') format('truetype'),
            url('droid/bold/DroidSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
            url('droid/bold/DroidSans-Bold-webfont.woff') format('woff'),
            url('droid/bold/DroidSans-Bold-webfont.svg#DroidSansBold') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'DroidSans';
            src: url('droid/regular/DroidSans-webfont.eot');
            src: local('Droid Sans'),
            url('droid/regular/DroidSans.ttf') format('truetype'),
            url('droid/regular/DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
            url('droid/regular/DroidSans-webfont.woff') format('woff'),
            url('droid/regular/DroidSans-webfont.svg#DroidSans') format('svg');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
<script type="text/javascript" language="javascript"
        src="kz.arta.sc3.showcase.ShowCase/kz.arta.sc3.showcase.ShowCase.nocache.js"></script>
<script type="text/javascript" language="javascript"
        src="kz.arta.synergy.components.style.ComponentStyle/kz.arta.synergy.components.style.ComponentStyle"></script>
<script type="text/javascript" language="javascript"
        src="kz.arta.synergy.components.SynergyComponents/kz.arta.synergy.components.SynergyComponents"></script>

<script>
    var properties = {
        revision: "@revision@",
        build_stamp: "@build_stamp@",
        version: "@version@"
    };
</script>
<div id="root"></div>

</body>
</html>
